{
    "name": "Duplicate Tab Shortcut",
    "version": "0.0.0.1",
    "manifest_version": 3,
    "background" : {
        "service_worker" : "background.js",
        "type": "module"
    },
    "commands": {
        "duplicate-tab": {
            "suggested_key":{
                "default" : "Alt+Shift+D",
                "mac" : "Alt+Shift+D"
            },
            "description": "Duplicates Current Tab"
        }
    },
    "permissions" : [
        "tabs"
    ]
}